<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="bootstrap.min.css" /> -->
    <title>cats</title>
    <style>
      .showcase{
        width: 30%;
        margin-top: 20px;
      }
      h1 { text-align: center }
      body {
            text-align: center;
            background-image: url('cat-lover-pattern-background-design_53876-100662.avif');
            height: 30%;
            margin: 0;
        }
        html { 
        background: url('cat-lover-pattern-background-design_53876-100662.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 70%;
        }
        .generate {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .gfg {
            font-style: italic;
            font-size: 24px;
            margin: 10px;
            padding: 2px;
            color: black;
        }

    </style>
</head>
<body class="jumbotron text-center">
  <video class='ding' width="320" height="240" autoplay muted>
    <source src="shubham.mp4" type="video/mp4">
  </video>
  <h1 class="gfg">Shubham's forever besties</h1>

  <button class="generate">meow</button>
  <div class = 'catDiv'></div >
  <script src="js/script.js"></script>
</body>
</html>